{
  "license": "AGPL-3.0-only",
  "source": [
    "css/styles.css",
    "js/*",
    "files/**"
  ],
  "targets": {
    "default": {
      "distDir": "../static",
      "publicUrl": "/static/"
    }
  },
  "devDependencies": {
    "@parcel/config-default": "^2.16.4",
    "@parcel/core": "^2.16.4",
    "@parcel/packager-raw-url": "^2.16.4",
    "@parcel/packager-xml": "^2.16.4",
    "@parcel/plugin": "^2.16.4",
    "@parcel/transformer-raw": "^2.16.4",
    "@parcel/transformer-webmanifest": "^2.16.4",
    "@parcel/transformer-xml": "^2.16.4",
    "parcel": "^2.16.4",
    "parcel-reporter-bundle-manifest": "^1.0.0",
    "process": "^0.11.10",
    "stylelint": "^17.16.0",
    "stylelint-config-standard": "^40.0.0"
  },
  "dependencies": {
    "@oddbird/css-anchor-positioning": "^0.10.2",
    "@oddbird/popover-polyfill": "^0.6.1",
    "alpinejs": "^3.14.9",
    "htmx.org": "^2.0.2",
    "interestfor": "^1.0.10"
  },
  "scripts": {
    "watch": "npm run clean:build && parcel watch",
    "build": "npm run clean:build && parcel build --no-cache",
    "clean:artifacts": "if [ -d '../static/*' ]; then rm -R ../static/*; fi",
    "clean:cache": "if [ -d './.parcel-cache/*' ]; then rm -R ./.parcel-cache/*; fi",
    "clean:modules": "if [ -d './node_modules/*' ]; then rm -R ./node_modules/*; fi",
    "clean:build": "npm run clean:artifacts && npm run clean:cache",
    "clean:all": "npm run clean:modules && npm run clean:build",
    "lint": "npm run stylelint css --ignore-path .stylelintignore",
    "lint:fix": "npm run stylelint css --fix --ignore-path .stylelintignore"
  }
}
